<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CPCodePilotWindowController">
            <connections>
                <outlet property="resultsViewController" destination="VRU-Je-pcl" id="cBe-Jr-oGM"/>
                <outlet property="window" destination="VRG-Cd-YY0" id="CHc-Ai-pNf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="CPResult" id="BlL-7d-e3G" userLabel="Results Array Controller">
            <connections>
                <binding destination="4SO-42-cqw" name="selectionIndexes" keyPath="selection.resultSelectionIndexes" id="oAZ-Gy-GeG"/>
                <binding destination="4SO-42-cqw" name="contentArray" keyPath="selection.suggestedObjects" id="Xg9-tb-yXt"/>
            </connections>
        </arrayController>
        <objectController objectClassName="CPResult" id="4SO-42-cqw" userLabel="Search Controller">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.searchController" id="Ncm-AC-SIJ"/>
            </connections>
        </objectController>
        <objectController objectClassName="CPXcodeWrapper" editable="NO" id="Tbd-6B-Y1L" userLabel="Xcode Wrapper">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.xcodeWrapper" id="fCU-35-Lk6"/>
            </connections>
        </objectController>
        <viewController id="VRU-Je-pcl" userLabel="Results View Controller" customClass="CPResultsViewController">
            <connections>
                <outlet property="indexingProgressIndicator" destination="aIX-xX-JFf" id="I3z-1g-jzu"/>
                <outlet property="lowerStatusLabel" destination="caw-2z-zZm" id="7hR-il-CDj"/>
                <outlet property="resultsArrayController" destination="BlL-7d-e3G" id="EV5-30-EnG"/>
                <outlet property="resultsTableBottomSpaceConstraint" destination="emF-n2-oYx" id="iBU-Jf-CQR"/>
                <outlet property="resultsTableHeightConstraint" destination="5uZ-9K-Nr1" id="KGT-fC-KJ9"/>
                <outlet property="resultsTableTopSpaceConstraint" destination="bOX-XN-2sv" id="YRZ-iF-PR2"/>
                <outlet property="resultsTableView" destination="Ttr-gQ-pnm" id="6FX-Rb-CBC"/>
                <outlet property="searchField" destination="nSr-W0-e0i" id="R3Z-qm-I44"/>
                <outlet property="upperStatusLabel" destination="TLf-X8-nPz" id="Gi7-8F-bRb"/>
                <outlet property="view" destination="xL7-e9-iKj" id="Y7V-5i-0dc"/>
            </connections>
        </viewController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="VRG-Cd-YY0" customClass="CPWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="311" width="564" height="427"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="L4Y-pO-qDM">
                <rect key="frame" x="0.0" y="0.0" width="564" height="427"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xL7-e9-iKj" customClass="CPResultsView">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="427"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="caw-2z-zZm" customClass="CPStatusLabel">
                                <rect key="frame" x="519" y="12" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="8DX-YS-Qiz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-X8-nPz" customClass="CPStatusLabel">
                                <rect key="frame" x="7" y="350" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Label" id="uRS-fL-kxY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-W0-e0i" customClass="CPSearchField">
                                <rect key="frame" x="20" y="385" width="524" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" id="uZA-YT-EB8" customClass="CPSearchFieldCell">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bezeled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="4SO-42-cqw" name="value" keyPath="selection.searchString" id="3Y8-Ug-t3H"/>
                                    <outlet property="delegate" destination="4SO-42-cqw" id="he3-8v-Ic2"/>
                                </connections>
                            </searchField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-cl-24E">
                                <rect key="frame" x="0.0" y="34" width="564" height="308"/>
                                <clipView key="contentView" drawsBackground="NO" id="LXp-eS-OW0">
                                    <rect key="frame" x="1" y="1" width="562" height="306"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" rowSizeStyle="automatic" viewBased="YES" id="Ttr-gQ-pnm">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="559" minWidth="40" maxWidth="1000" id="iWz-xX-b8T">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uVy-UO-BjX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SymbolResult" id="it4-IH-VPV" userLabel="Symbol Result Cell View">
                                                            <rect key="frame" x="1" y="1" width="559" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-I2-rXV">
                                                                    <rect key="frame" x="9" y="6" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="1BE-Js-0Op"/>
                                                                        <constraint firstAttribute="width" constant="20" id="Gjm-p1-uTU"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="4T4-3f-G9u"/>
                                                                    <connections>
                                                                        <binding destination="it4-IH-VPV" name="value" keyPath="objectValue.icon" id="48I-jY-2Ep"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-9F-Xt4">
                                                                    <rect key="frame" x="35" y="7" width="120" height="21"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3ri-Wc-1yG">
                                                                        <font key="font" metaFont="system" size="17"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="it4-IH-VPV" name="value" keyPath="objectValue.name" id="4FK-Am-zY7"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SK5-I2-rXV" firstAttribute="leading" secondItem="it4-IH-VPV" secondAttribute="leading" constant="9" id="P7l-Kg-6Qm"/>
                                                                <constraint firstItem="YQ0-9F-Xt4" firstAttribute="centerY" secondItem="SK5-I2-rXV" secondAttribute="centerY" constant="-1.5" id="VJB-av-nFt"/>
                                                                <constraint firstItem="YQ0-9F-Xt4" firstAttribute="leading" secondItem="SK5-I2-rXV" secondAttribute="trailing" constant="8" id="YDF-Wj-eaO"/>
                                                                <constraint firstItem="SK5-I2-rXV" firstAttribute="centerY" secondItem="it4-IH-VPV" secondAttribute="centerY" id="sx2-9s-JeT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="SK5-I2-rXV" id="4Ap-PR-2Ci"/>
                                                                <outlet property="textField" destination="YQ0-9F-Xt4" id="vTN-6A-bw3"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FileResult" id="fes-UU-s6k" userLabel="File Result Cell View">
                                                            <rect key="frame" x="1" y="35" width="559" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-TP-nv2">
                                                                    <rect key="frame" x="9" y="6" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="JFo-hK-bKm"/>
                                                                        <constraint firstAttribute="width" constant="20" id="rmc-u4-ghz"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="29d-54-qzk"/>
                                                                    <connections>
                                                                        <binding destination="fes-UU-s6k" name="value" keyPath="objectValue.icon" id="yHR-eg-RG2"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U00-ul-KZD">
                                                                    <rect key="frame" x="35" y="7" width="120" height="21"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="laM-ai-ptq">
                                                                        <font key="font" metaFont="system" size="17"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="fes-UU-s6k" name="value" keyPath="objectValue.name" id="on3-Ov-YoM"/>
                                                                    </connections>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-NY-d88">
                                                                    <rect key="frame" x="535" y="8" width="21" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="2mZ-nR-cHv"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="bAK-ix-8rc"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="rD8-VR-TuG"/>
                                                                        <constraint firstAttribute="width" constant="21" id="whp-hJ-Dds"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="openbook" id="LJd-Fv-aP6"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="U00-ul-KZD" firstAttribute="centerY" secondItem="fes-UU-s6k" secondAttribute="centerY" constant="-1.5" id="8wZ-lP-QFm"/>
                                                                <constraint firstAttribute="trailing" secondItem="3AH-NY-d88" secondAttribute="trailing" constant="3" id="QSD-IU-e2Z"/>
                                                                <constraint firstItem="3AH-NY-d88" firstAttribute="centerY" secondItem="fes-UU-s6k" secondAttribute="centerY" id="b84-Ki-c3e"/>
                                                                <constraint firstItem="dcW-TP-nv2" firstAttribute="centerY" secondItem="fes-UU-s6k" secondAttribute="centerY" id="cQ4-oQ-8Iu"/>
                                                                <constraint firstItem="U00-ul-KZD" firstAttribute="leading" secondItem="dcW-TP-nv2" secondAttribute="trailing" constant="8" id="eEh-sx-70I"/>
                                                                <constraint firstItem="dcW-TP-nv2" firstAttribute="leading" secondItem="fes-UU-s6k" secondAttribute="leading" constant="9" id="f4f-9K-agv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="dcW-TP-nv2" id="SOp-tE-EdP"/>
                                                                <outlet property="textField" destination="U00-ul-KZD" id="ibT-IU-Gbm"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FileOrSymbolResult" id="KK5-Uq-bqF" userLabel="Symbol Or File Result Cell View">
                                                            <rect key="frame" x="1" y="69" width="559" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-Zq-P0L">
                                                                    <rect key="frame" x="57" y="19" width="133" height="23"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Kfk-cB-JG7">
                                                                        <font key="font" metaFont="system" size="19"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="KK5-Uq-bqF" name="value" keyPath="objectValue.name" id="DIA-5z-eHu"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-Tr-EbX">
                                                                    <rect key="frame" x="57" y="3" width="35" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="mON-j0-M2j">
                                                                        <font key="font" metaFont="system" size="12"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="KK5-Uq-bqF" name="value" keyPath="objectValue.sourceFile" id="KJr-y5-mjZ"/>
                                                                    </connections>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-O2-F7A">
                                                                    <rect key="frame" x="12" y="8" width="34" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="24H-pH-H8K"/>
                                                                        <constraint firstAttribute="width" constant="34" id="LGk-V0-BuM"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="2EH-X5-j4s"/>
                                                                    <connections>
                                                                        <binding destination="KK5-Uq-bqF" name="value" keyPath="objectValue.icon" id="kq5-eu-5ds"/>
                                                                    </connections>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="B0Q-Tr-EbX" firstAttribute="leading" secondItem="KLw-Zq-P0L" secondAttribute="leading" id="BYy-0V-Tn5"/>
                                                                <constraint firstItem="B0Q-Tr-EbX" firstAttribute="top" secondItem="KLw-Zq-P0L" secondAttribute="bottom" id="Gjm-l0-HZs"/>
                                                                <constraint firstItem="C1E-O2-F7A" firstAttribute="leading" secondItem="KK5-Uq-bqF" secondAttribute="leading" constant="12" id="Vfm-l6-CGa"/>
                                                                <constraint firstItem="KLw-Zq-P0L" firstAttribute="leading" secondItem="C1E-O2-F7A" secondAttribute="trailing" constant="13" id="ahE-KI-dmT"/>
                                                                <constraint firstItem="C1E-O2-F7A" firstAttribute="centerY" secondItem="KK5-Uq-bqF" secondAttribute="centerY" id="iJ2-NV-BUh"/>
                                                                <constraint firstItem="KLw-Zq-P0L" firstAttribute="top" secondItem="C1E-O2-F7A" secondAttribute="top" id="sis-oE-PSv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="C1E-O2-F7A" id="mgF-LO-EXg"/>
                                                                <outlet property="textField" destination="KLw-Zq-P0L" id="pOP-hm-uJU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="BlL-7d-e3G" name="content" keyPath="arrangedObjects" id="xjW-uE-p4C"/>
                                                <binding destination="BlL-7d-e3G" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="xjW-uE-p4C" id="JAI-Dc-JbK"/>
                                                <outlet property="delegate" destination="VRU-Je-pcl" id="lT2-MH-23X"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="5uZ-9K-Nr1"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="l4W-xF-eLA">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QNa-C6-wl6">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-xX-JFf">
                                <rect key="frame" x="538" y="351" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <binding destination="Tbd-6B-Y1L" name="hidden" keyPath="selection.symbolCachingInProgress" id="3i3-Iw-Fk4">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="caw-2z-zZm" firstAttribute="top" secondItem="Rog-cl-24E" secondAttribute="bottom" constant="5" placeholder="YES" id="JBX-lv-Hcz"/>
                            <constraint firstItem="TLf-X8-nPz" firstAttribute="leading" secondItem="xL7-e9-iKj" secondAttribute="leading" constant="9" id="M4Z-Rc-bKE"/>
                            <constraint firstItem="nSr-W0-e0i" firstAttribute="top" secondItem="xL7-e9-iKj" secondAttribute="top" constant="20" id="XUs-yh-WOW"/>
                            <constraint firstItem="Rog-cl-24E" firstAttribute="top" secondItem="xL7-e9-iKj" secondAttribute="top" constant="85" id="bOX-XN-2sv"/>
                            <constraint firstAttribute="bottom" secondItem="Rog-cl-24E" secondAttribute="bottom" constant="34" id="emF-n2-oYx"/>
                            <constraint firstItem="Rog-cl-24E" firstAttribute="leading" secondItem="xL7-e9-iKj" secondAttribute="leading" id="hkO-oJ-nXH"/>
                            <constraint firstAttribute="bottom" secondItem="caw-2z-zZm" secondAttribute="bottom" constant="12" id="kkr-qk-LQc"/>
                            <constraint firstAttribute="trailing" secondItem="nSr-W0-e0i" secondAttribute="trailing" constant="20" id="nON-Bh-lGZ"/>
                            <constraint firstItem="Rog-cl-24E" firstAttribute="top" secondItem="TLf-X8-nPz" secondAttribute="bottom" constant="8" id="qYr-TH-uNJ"/>
                            <constraint firstAttribute="trailing" secondItem="caw-2z-zZm" secondAttribute="trailing" constant="10" id="rZI-66-LI5"/>
                            <constraint firstAttribute="trailing" secondItem="Rog-cl-24E" secondAttribute="trailing" id="u69-6m-mQ0"/>
                            <constraint firstItem="nSr-W0-e0i" firstAttribute="leading" secondItem="xL7-e9-iKj" secondAttribute="leading" constant="20" id="wym-vu-Wo1"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="xL7-e9-iKj" firstAttribute="top" secondItem="L4Y-pO-qDM" secondAttribute="top" id="Epe-Am-Zz6"/>
                    <constraint firstAttribute="trailing" secondItem="xL7-e9-iKj" secondAttribute="trailing" id="I9P-w5-Hcs"/>
                    <constraint firstItem="xL7-e9-iKj" firstAttribute="leading" secondItem="L4Y-pO-qDM" secondAttribute="leading" id="bpq-fD-WHd"/>
                    <constraint firstAttribute="bottom" secondItem="xL7-e9-iKj" secondAttribute="bottom" id="bqH-ab-lU4"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Ru9-1J-mNy"/>
            </connections>
            <point key="canvasLocation" x="-294" y="66.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="openbook" width="21" height="16"/>
    </resources>
</document>
